name: thesis
channels:
  - conda-forge
  - defaults
dependencies:
  - attrs=23.2.0
  - aws-c-auth=0.7.16
  - aws-c-cal=0.6.10
  - aws-c-common=0.9.14
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.6
  - aws-c-mqtt=0.10.3
  - aws-c-s3=0.5.4
  - aws-c-sdkutils=0.1.15
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.4
  - aws-sdk-cpp=1.11.267
  - azure-core-cpp=1.11.1
  - azure-storage-blobs-cpp=12.10.0
  - azure-storage-common-cpp=12.5.0
  - blosc=1.21.5
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.8.30
  - cairo=1.18.0
  - cartopy=0.22.0
  - cerberus=1.3.5
  - certifi=2024.8.30
  - cfitsio=4.4.0
  - click=8.1.7
  - click-plugins=1.1.1
  - cligj=0.7.2
  - colorama=0.4.6
  - contourpy=1.2.0
  - cycler=0.12.1
  - eigen=3.4.0
  - expat=2.6.2
  - fiona=1.9.6
  - fmt=10.2.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.50.0
  - freetype=2.12.1
  - freexl=2.0.0
  - gdal=3.8.4
  - geos=3.12.1
  - geotiff=1.7.1
  - gettext=0.21.1
  - glib=2.80.0
  - glib-tools=2.80.0
  - gst-plugins-base=1.22.9
  - gstreamer=1.22.9
  - hdf4=4.2.15
  - hdf5=1.14.3
  - icu=73.2
  - intel-openmp=2024.0.0
  - ipopt=3.14.14
  - kealib=1.5.3
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240116.1
  - libaec=1.1.3
  - libarchive=3.7.2
  - libblas=3.9.0
  - libboost-headers=1.84.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang13=18.1.2
  - libcrc32c=1.1.2
  - libcurl=8.7.1
  - libdeflate=1.20
  - libexpat=2.6.2
  - libffi=3.4.2
  - libflang=5.0.0
  - libgdal=3.8.4
  - libglib=2.80.0
  - libgoogle-cloud=2.22.0
  - libgoogle-cloud-storage=2.22.0
  - libgrpc=1.62.1
  - libhwloc=2.9.3
  - libiconv=1.17
  - libintl=0.22.5
  - libintl-devel=0.22.5
  - libjpeg-turbo=3.0.0
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.9.2
  - libogg=1.3.4
  - libopenblas=0.3.26
  - libosqp=0.6.3
  - libpng=1.6.43
  - libpq=16.2
  - libprotobuf=4.25.3
  - libqdldl=0.1.5
  - libre2-11=2023.09.01
  - librttopo=1.1.0
  - libspatialite=5.1.0
  - libsqlite=3.45.2
  - libssh2=1.11.0
  - libtiff=4.6.0
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.12.6
  - libzip=1.10.1
  - libzlib=1.2.13
  - llvm-meta=5.0.0
  - lz4-c=1.9.4
  - lzo=2.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - matplotlib=3.8.3
  - matplotlib-base=3.8.3
  - matplotlib-scalebar=0.8.1
  - metis=5.1.0
  - minizip=4.0.5
  - mkl=2024.0.0
  - msys2-conda-epoch=20160418
  - mumps-seq=5.6.2
  - munkres=1.1.4
  - numpy=1.26.4
  - openjpeg=2.5.2
  - openmp=5.0.0
  - openssl=3.3.2
  - packaging=24.0
  - pandas=2.2.2
  - pcre2=10.43
  - pillow=10.2.0
  - pip=24.0
  - pixman=0.43.4
  - ply=3.11
  - poppler=24.03.0
  - poppler-data=0.4.12
  - postgresql=16.2
  - proj=9.3.1
  - proxsuite=0.6.4
  - pthread-stubs=0.4
  - pthreads-win32=2.9.1
  - pyparsing=3.1.2
  - pyproj=3.6.1
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pyshp=2.3.1
  - python=3.11.8
  - python-dateutil=2.9.0
  - python-tzdata=2024.1
  - python_abi=3.11
  - pytz=2024.2
  - pyyaml=6.0.1
  - qt-main=5.15.8
  - re2=2023.09.01
  - ruff=0.3.4
  - scipy=1.12.0
  - setuptools=69.2.0
  - shapely=2.0.3
  - simde=0.8.0
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - spdlog=1.12.0
  - sqlite=3.45.2
  - tbb=2021.11.0
  - tiledb=2.21.1
  - tinyxml2=10.0.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.4
  - tzdata=2024a
  - ucrt=10.0.22621.0
  - uriparser=0.9.7
  - vc=14.3
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wheel=0.43.0
  - xerces-c=3.2.5
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - casadi==3.6.5
      - seacharts==3.0.0
